ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40022ee4
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x16b8
load:0x4086c110,len:0xe84
load:0x4086e610,len:0x3054
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Jun 10 2025 18:52:29[0m
[0;32mI (24) boot: chip revision: v0.1[0m
[0;32mI (24) boot: efuse block revision: v0.3[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (30) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32c6: SPI Flash Size : 4MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 esp_secure_cert  unknown          3f 06 0000d000 00002000[0m
[0;32mI (58) boot:  1 nvs              WiFi data        01 02 00010000 0000c000[0m
[0;32mI (64) boot:  2 nvs_keys         NVS keys         01 04 0001c000 00001000[0m
[0;32mI (71) boot:  3 otadata          OTA data         01 00 0001d000 00002000[0m
[0;32mI (77) boot:  4 phy_init         RF data          01 01 0001f000 00001000[0m
[0;32mI (84) boot:  5 ota_0            OTA app          00 10 00020000 001e0000[0m
[0;32mI (90) boot:  6 ota_1            OTA app          00 11 00200000 001e0000[0m
[0;32mI (97) boot:  7 fctry            WiFi data        01 02 003e0000 00006000[0m
[0;32mI (103) boot: End of partition table[0m
[0;32mI (107) esp_image: segment 0: paddr=00020020 vaddr=42140020 size=3a068h (237672) map[0m
[0;32mI (158) esp_image: segment 1: paddr=0005a090 vaddr=40800000 size=05f88h ( 24456) load[0m
[0;32mI (164) esp_image: segment 2: paddr=00060020 vaddr=42000020 size=13fd58h (1310040) map[0m
[0;32mI (406) esp_image: segment 3: paddr=0019fd80 vaddr=40805f88 size=18bbch (101308) load[0m
[0;32mI (428) esp_image: segment 4: paddr=001b8944 vaddr=4081eb50 size=0448ch ( 17548) load[0m
[0;32mI (433) esp_image: segment 5: paddr=001bcdd8 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (441) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (441) boot: Disabling RNG early entropy source...[0m
[0;32mI (454) cpu_start: Unicore app[0m
[0;32mI (462) cpu_start: Pro cpu start user code[0m
[0;32mI (462) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (462) app_init: Application information:[0m
[0;32mI (463) app_init: Project name:     light[0m
[0;32mI (466) app_init: App version:      1.0[0m
[0;32mI (469) app_init: Compile time:     Jun 10 2025 18:52:16[0m
[0;32mI (474) app_init: ELF file SHA256:  355f3534c...[0m
[0;32mI (479) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (483) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (486) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (490) efuse_init: Chip rev:         v0.1[0m
[0;32mI (494) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (501) heap_init: At 40836B80 len 00045A90 (278 KiB): RAM[0m
[0;32mI (506) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (511) heap_init: At 5000001C len 00003FCC (15 KiB): RTCRAM[0m
[0;32mI (517) spi_flash: detected chip: generic[0m
[0;32mI (520) spi_flash: flash io: dio[0m
[0;33mW (523) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (537) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (541) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (548) coexist: coex firmware version: e727207[0m
[0;32mI (552) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (557) main_task: Started on CPU0[0m
[0;32mI (557) main_task: Calling app_main()[0m
[0;32mI (577) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (577) temp_sensor: ADC calibration enabled[0m
[0;32mI (577) temp_sensor: Raw: 1137, Voltage: 1.125 V, Temp: -160.65 °C[0m
[0;32mI (587) temp_ctrl: T=-160.65 C -> power=0.0% (target=0.0 C)[0m
[0;32mI (597) app_main: Floor (as Dimmable Light) created with endpoint_id 1[0m
[0;32mI (597) app_main: Socket (as On/Off Plugin) created with endpoint_id 2[0m
[0;32mI (607) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (607) app_driver: App driver initialized for Socket on GPIO 4[0m
[0;32mI (617) pp: pp rom version: 5b8dcfa[0m
[0;32mI (617) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (637) wifi:wifi driver task: 40844524, prio:23, stack:6656, core=0[0m
[0;32mI (637) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (637) wifi:wifi certification version: v7.0[0m
[0;32mI (637) wifi:config NVS flash: enabled[0m
[0;32mI (647) wifi:config nano formatting: disabled[0m
[0;32mI (647) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band mode:0x1[0m
[0;32mI (657) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (657) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (667) wifi:Init management short buffer num: 32[0m
[0;32mI (667) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (667) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (677) wifi:Init static rx buffer size: 1700 (rxctrl:92, csi:512)[0m
[0;32mI (677) wifi:Init static rx buffer num: 10[0m
[0;32mI (687) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (687) wifi_init: rx ba win: 6[0m
[0;32mI (687) wifi_init: accept mbox: 6[0m
[0;32mI (697) wifi_init: tcpip mbox: 32[0m
[0;32mI (697) wifi_init: udp mbox: 6[0m
[0;32mI (697) wifi_init: tcp mbox: 6[0m
[0;32mI (707) wifi_init: tcp tx win: 5760[0m
[0;32mI (707) wifi_init: tcp rx win: 5760[0m
[0;32mI (707) wifi_init: tcp mss: 1440[0m
[0;32mI (717) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (717) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (717) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (747) chip[DL]: NVS set: chip-counters/reboot-count = 29 (0x1D)[0m
[0;32mI (747) chip[DL]: Real time clock set to 946684800 (2000-01-01 00:00:00 UTC)[0m
[0;32mI (747) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (747) BLE_INIT: ble controller commit:[c0eafd3][0m
[0;32mI (757) BLE_INIT: Bluetooth MAC: f0:f5:bd:10:29:1e[0m
[0;32mI (757) phy_init: phy_version 330,4af1121,Feb  6 2025,14:39:13[0m
[0;32mI (847) phy: libbtbb version: 99f6adc, Feb  6 2025, 14:39:27[0m
[0;32mI (847) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (847) CHIP[DL]: BLE host-controller synced[0m
[0;32mI (1347) chip[DL]: Starting ESP WiFi layer[0m
[0;33mW (1347) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (1347) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (1347) wifi:(agc)0x600a7128:0xd2142a02, min.avgNF:0xce->0xd2(dB), RCalCount:0x142, min.RRssi:0xa02(-95.88)[0m
[0;33mW (1357) wifi:(TB)WDEV_PWR_TB_MCS0:19[0m
[0;33mW (1367) wifi:(TB)WDEV_PWR_TB_MCS1:19[0m
[0;33mW (1367) wifi:(TB)WDEV_PWR_TB_MCS2:19[0m
[0;33mW (1367) wifi:(TB)WDEV_PWR_TB_MCS3:19[0m
[0;33mW (1377) wifi:(TB)WDEV_PWR_TB_MCS4:19[0m
[0;33mW (1377) wifi:(TB)WDEV_PWR_TB_MCS5:19[0m
[0;33mW (1377) wifi:(TB)WDEV_PWR_TB_MCS6:18[0m
[0;33mW (1387) wifi:(TB)WDEV_PWR_TB_MCS7:18[0m
[0;33mW (1387) wifi:(TB)WDEV_PWR_TB_MCS8:17[0m
[0;33mW (1387) wifi:(TB)WDEV_PWR_TB_MCS9:15[0m
[0;33mW (1397) wifi:(TB)WDEV_PWR_TB_MCS10:15[0m
[0;33mW (1397) wifi:(TB)WDEV_PWR_TB_MCS11:15[0m
[0;32mI (1407) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;32mI (1407) wifi:mode : sta (f0:f5:bd:10:29:1c)[0m
[0;32mI (1417) wifi:enable tsf[0m
[0;32mI (1417) chip[DL]: Posting ESPSystemEvent: Wifi Event with eventId : 43[0m
[0;33mW (1417) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (1427) chip[DL]: Attempting to connect WiFi station interface[0m
[0;32mI (1437) chip[DL]: WiFi station state change: NotConnected -> Connecting[0m
[0;32mI (1437) chip[DL]: Posting ESPSystemEvent: Wifi Event with eventId : 2[0m
[0;33mW (1447) wifi:Haven't to connect to a suitable AP now![0m
[1;31mE (1447) chip[DL]: Failed to get configured network when updating network status: Error ESP32:0x0500300F[0m
[0;32mI (1457) chip[DL]: Done driving station state, nothing else to do...[0m
[0;32mI (1457) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1477) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (1477) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1487) chip[DL]: Posting ESPSystemEvent: Wifi Event with eventId : 43[0m
[0;32mI (1487) chip[SVR]: Initializing subscription resumption storage...[0m
[0;32mI (1497) chip[SVR]: Server initializing...[0m
[0;32mI (1497) chip[TS]: Last Known Good Time: 2023-10-14T01:16:48[0m
[0;32mI (1507) chip[FP]: Fabric index 0x1 was retrieved from storage. Compressed FabricId 0xCD0B2973C60C3EB4, FabricId 0x0000000000000001, NodeId 0x000000000000011E, VendorId 0x132F[0m
[0;32mI (1517) chip[DMG]: AccessControl: initializing[0m
[0;32mI (1527) chip[DMG]: Examples::AccessControlDelegate::Init[0m
[0;32mI (1527) chip[DMG]: AccessControl: setting[0m
[0;32mI (1537) chip[DMG]: DefaultAclStorage: initializing[0m
[0;32mI (1537) chip[DMG]: DefaultAclStorage: 1 entries loaded[0m
[0;32mI (1547) chip[SVR]: WARNING: mTestEventTriggerDelegate is null[0m
[0;32mI (1487) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1557) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1577) wifi:(trc)phytype:CBW20-SGI, snr:20, maxRate:144, highestRateIdx:0[0m
[0;33mW (1577) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (1577) wifi:(trc)band:2G, rate(L-MCS3, rateIdx:5), ampdu(rate:L-MCS3, schedIdx(5, stop:8)), snr:20, ampduState:wait operational[0m
[0;32mI (1587) wifi:ifidx:0, rssi:-76, nf:-96, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:144, he:0, vht:0, ht:1[0m
[0;32mI (1597) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:5(4 us)[0m
[0;32mI (1597) chip[ZCL]: Using ZAP configuration...[0m
[0;32mI (1607) esp_matter_cluster: Cluster plugin init common callback[0m
[0;32mI (1617) chip[DMG]: AccessControlCluster: initializing[0m
[0;32mI (1617) chip[ZCL]: WRITE ERR: ep 0 clus 0x0000_0030 attr 0x0000_0000 not supported[0m
[0;32mI (1627) chip[ZCL]: Initiating Admin Commissioning cluster.[0m
[0;32mI (1627) chip[SVR]: Fabric already commissioned. Disabling BLE advertisement[0m
[0;32mI (1637) chip[IN]: CASE Server enabling CASE session setups[0m
[0;32mI (1647) chip[SVR]: Joining Multicast groups[0m
[0;32mI (1647) chip[SVR]: Server Listening...[0m
[1;31mE (1657) chip[SVR]: Cound not find endpoint index for endpoint 0[0m
[0;32mI (1657) esp_matter_core: Dynamic endpoint 0 added[0m
[0;32mI (1667) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000003's Attribute 0x00000001 is 1 **********[0m
[0;32mI (1677) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000004's Attribute 0x00000000 is 128 **********[0m
[0;32mI (1687) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000004's Attribute 0x0000FFFC is 1 **********[0m
[0;32mI (1697) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000006's Attribute 0x0000FFFC is 0 **********[0m
[0;32mI (1707) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x0000FFFC is 0 **********[0m
[0;32mI (1717) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x00000000 is 254 **********[0m
[0;32mI (1727) esp_matter_core: Dynamic endpoint 1 added[0m
[0;32mI (1727) esp_matter_attribute: ********** R : Endpoint 0x0002's Cluster 0x00000003's Attribute 0x00000001 is 2 **********[0m
[0;32mI (1737) esp_matter_attribute: ********** R : Endpoint 0x0002's Cluster 0x00000004's Attribute 0x00000000 is 128 **********[0m
[0;32mI (1757) esp_matter_attribute: ********** R : Endpoint 0x0002's Cluster 0x00000004's Attribute 0x0000FFFC is 1 **********[0m
[0;32mI (1767) esp_matter_attribute: ********** R : Endpoint 0x0002's Cluster 0x00000006's Attribute 0x0000FFFC is 0 **********[0m
[0;32mI (1777) esp_matter_core: Dynamic endpoint 2 added[0m
[0;32mI (1667) wifi:connected with A177-STAND, aid = 6, channel 8, BW20, bssid = 50:ff:20:40:31:67[0m
[0;32mI (1787) wifi:security: WPA2-PSK, phy:11bgn, rssi:-76, cipher(pairwise:0x3, group:0x3), pmf:0, [0m
[0;32mI (1797) wifi:pm start, type: 1, twt_start:0[0m

[0;32mI (1797) wifi:pm start, type:1, aid:0x6, trans-BSSID:50:ff:20:40:31:67, BSSID[5]:0x67, mbssid(max-indicator:0, index:0), he:0[0m
[0;32mI (1807) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1817) wifi:set rx beacon pti, rx_bcn_pti: 10, bcn_timeout: 25000, mt_pti: 10, mt_time: 10000[0m
[0;32mI (1827) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (1837) wifi:[ADDBA]TX addba request, tid:7, dialogtoken:2, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x20)[0m
[0;32mI (1847) wifi:[ADDBA]TX addba request, tid:5, dialogtoken:3, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (1857) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1867) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (1877) wifi:[ADDBA]RX addba response, status:0, tid:7/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (1887) wifi:[ADDBA]RX addba response, status:0, tid:5/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (1897) chip[DL]: Posting ESPSystemEvent: Wifi Event with eventId : 4[0m
[0;32mI (1897) temp_sensor: Raw: 817, Voltage: 0.809 V, Temp: -192.25 °C[0m
[0;32mI (1907) temp_ctrl: T=-192.25 C -> power=0.0% (target=0.0 C)[0m
[0;32mI (1907) main_task: Returned from app_main()[0m
[0;32mI (1917) chip[DL]: WIFI_EVENT_STA_START[0m
[0;32mI (1917) chip[DL]: Done driving station state, nothing else to do...[0m
[0;33mW (1917) wifi:<ba-add>idx:0, ifx:0, tid:0, TAHI:0x1006731, TALO:0x4020ff50, (ssn:3, win:64, cur_ssn:3), CONF:0xc0000005[0m
[0;32mI (1937) chip[DL]: WIFI_EVENT_STA_CONNECTED[0m
[0;32mI (1937) chip[DL]: WiFi station state change: Connecting -> Connecting_Succeeded[0m
[0;32mI (1947) chip[DL]: WiFi station state change: Connecting_Succeeded -> Connected[0m
[0;32mI (1947) chip[DL]: WiFi station interface connected[0m
[0;32mI (1957) chip[DL]: Done driving station state, nothing else to do...[0m
[0;32mI (1967) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (1967) chip[DL]: Updating advertising data[0m
[0;32mI (2907) temp_sensor: Raw: 1104, Voltage: 1.092 V, Temp: -163.95 °C[0m
[0;32mI (2907) temp_ctrl: T=-163.95 C -> power=0.0% (target=0.0 C)[0m
[0;32mI (3277) esp_netif_handlers: sta ip: 192.168.1.37, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (3277) chip[DL]: Posting ESPSystemEvent: IP Event with eventId : 0[0m
[0;32mI (3277) chip[DL]: IP_EVENT_STA_GOT_IP[0m
[0;32mI (3277) chip[DL]: IPv4 address changed on WiFi station interface: 192.168.1.37/255.255.255.0 gateway 192.168.1.1[0m
[0;32mI (3287) chip[DL]: IPv4 Internet connectivity ESTABLISHED[0m
[0;32mI (3297) chip[DIS]: Updating services using commissioning mode 0[0m
[0;32mI (3297) chip[DIS]: CHIP minimal mDNS started advertising.[0m
[0;32mI (3307) chip[DIS]: Advertise operational node CD0B2973C60C3EB4-000000000000011E[0m
[0;32mI (3317) chip[DIS]: CHIP minimal mDNS configured as 'Operational device'; instance name: CD0B2973C60C3EB4-000000000000011E.[0m
[0;32mI (3327) chip[DIS]: mDNS service published: _matter._tcp[0m
[0;32mI (3617) chip[DL]: Posting ESPSystemEvent: IP Event with eventId : 3[0m
[0;32mI (3617) chip[DL]: IP_EVENT_GOT_IP6[0m
[0;32mI (3617) chip[DL]: IPv6 addr available. Ready on WIFI_STA_DEF interface: fe80:0000:0000:0000:f2f5:bdff:fe10:291c[0m
[0;32mI (3627) chip[DIS]: Updating services using commissioning mode 0[0m
[0;32mI (3627) chip[DIS]: CHIP minimal mDNS started advertising.[0m
[0;32mI (3637) chip[DIS]: Advertise operational node CD0B2973C60C3EB4-000000000000011E[0m
[0;32mI (3637) chip[DIS]: CHIP minimal mDNS configured as 'Operational device'; instance name: CD0B2973C60C3EB4-000000000000011E.[0m
[0;32mI (3657) chip[DIS]: mDNS service published: _matter._tcp[0m
[0;32mI (3657) chip[DIS]: Updating services using commissioning mode 0[0m
[0;32mI (3657) chip[DIS]: CHIP minimal mDNS started advertising.[0m
[0;32mI (3667) chip[DIS]: Advertise operational node CD0B2973C60C3EB4-000000000000011E[0m
[0;32mI (3677) chip[DIS]: CHIP minimal mDNS configured as 'Operational device'; instance name: CD0B2973C60C3EB4-000000000000011E.[0m
[0;32mI (3687) chip[DIS]: mDNS service published: _matter._tcp[0m
[0;32mI (3687) chip[SVR]: Server initialization complete[0m
[0;32mI (3697) chip[SWU]: Stopping the watchdog timer[0m
[0;32mI (3697) chip[SWU]: Starting the periodic query timer, timeout: 86400 seconds[0m
[0;32mI (3707) chip[IM]: No subscriptions to resume[0m
[0;32mI (3707) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x0000002A's Attribute 0x00000002 is 0 **********[0m
[0;32mI (3717) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x0000002A's Attribute 0x00000002 is 0 **********[0m
[0;32mI (3727) esp_matter_attribute: ********** W : Endpoint 0x0000's Cluster 0x0000002A's Attribute 0x00000002 is 1 **********[0m
[0;32mI (3737) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x0000002A's Attribute 0x00000003 is null **********[0m
[0;32mI (3907) temp_sensor: Raw: 1136, Voltage: 1.124 V, Temp: -160.75 °C[0m
[0;32mI (3907) temp_ctrl: T=-160.75 C -> power=0.0% (target=0.0 C)[0m
[0;32mI (3967) chip[DL]: BLE deinit successful and memory reclaimed[0m
[0;32mI (4907) temp_sensor: Raw: 1153, Voltage: 1.141 V, Temp: -159.05 °C[0m
[0;32mI (4907) temp_ctrl: T=-159.05 C -> power=0.0% (target=0.0 C)[0m
[0;32mI (5907) temp_sensor: Raw: 1105, Voltage: 1.093 V, Temp: -163.85 °C[0m
[0;32mI (5907) temp_ctrl: T=-163.85 C -> power=0.0% (target=0.0 C)[0m
[0;32mI (6907) temp_sensor: Raw: 1072, Voltage: 1.061 V, Temp: -167.05 °C[0m
[0;32mI (6907) temp_ctrl: T=-167.05 C -> power=0.0% (target=0.0 C)[0m
[0;32mI (7907) temp_sensor: Raw: 1041, Voltage: 1.030 V, Temp: -170.15 °C[0m
[0;32mI (7907) temp_ctrl: T=-170.15 C -> power=0.0% (target=0.0 C)[0m
[0;32mI (8907) temp_sensor: Raw: 1024, Voltage: 1.013 V, Temp: -171.85 °C[0m
[0;32mI (8907) temp_ctrl: T=-171.85 C -> power=0.0% (target=0.0 C)[0m
[0;32mI (9907) temp_sensor: Raw: 1009, Voltage: 0.998 V, Temp: -173.35 °C[0m
[0;32mI (9907) temp_ctrl: T=-173.35 C -> power=0.0% (target=0.0 C)[0m
[0;32mI (10907) temp_sensor: Raw: 992, Voltage: 0.982 V, Temp: -174.95 °C[0m
[0;32mI (10907) temp_ctrl: T=-174.95 C -> power=0.0% (target=0.0 C)[0m
[0;32mI (11907) temp_sensor: Raw: 993, Voltage: 0.983 V, Temp: -174.85 °C[0m
[0;32mI (11907) temp_ctrl: T=-174.85 C -> power=0.0% (target=0.0 C)[0m
[0;32mI (12907) temp_sensor: Raw: 977, Voltage: 0.967 V, Temp: -176.45 °C[0m
[0;32mI (12907) temp_ctrl: T=-176.45 C -> power=0.0% (target=0.0 C)[0m
[0;32mI (13907) temp_sensor: Raw: 961, Voltage: 0.950 V, Temp: -178.15 °C[0m
[0;32mI (13907) temp_ctrl: T=-178.15 C -> power=0.0% (target=0.0 C)[0m
[0;32mI (14907) temp_sensor: Raw: 976, Voltage: 0.966 V, Temp: -176.55 °C[0m
[0;32mI (14907) temp_ctrl: T=-176.55 C -> power=0.0% (target=0.0 C)[0m
[0;32mI (15907) temp_sensor: Raw: 944, Voltage: 0.933 V, Temp: -179.85 °C[0m
[0;32mI (15907) temp_ctrl: T=-179.85 C -> power=0.0% (target=0.0 C)[0m
[0;32mI (16907) temp_sensor: Raw: 929, Voltage: 0.918 V, Temp: -181.35 °C[0m
[0;32mI (16907) temp_ctrl: T=-181.35 C -> power=0.0% (target=0.0 C)[0m
[0;32mI (17907) temp_sensor: Raw: 881, Voltage: 0.872 V, Temp: -185.95 °C[0m
[0;32mI (17907) temp_ctrl: T=-185.95 C -> power=0.0% (target=0.0 C)[0m
[0;32mI (18907) temp_sensor: Raw: 801, Voltage: 0.793 V, Temp: -193.85 °C[0m
[0;32mI (18907) temp_ctrl: T=-193.85 C -> power=0.0% (target=0.0 C)[0m
[0;32mI (19907) temp_sensor: Raw: 737, Voltage: 0.729 V, Temp: -200.25 °C[0m
[0;32mI (19907) temp_ctrl: T=-200.25 C -> power=0.0% (target=0.0 C)[0m
[0;32mI (20607) chip[EM]: >>> [E:64048r S:0 M:114524893] (U) Msg RX from 0:D7428B68BAA9C6BB [0000] to 0000000000000000 --- Type 0000:30 (SecureChannel:CASE_Sigma1) (B:234)[0m
[0;32mI (20607) chip[IN]: CASE Server received Sigma1 message . Starting handshake. EC 0x40827cd0[0m
[0;32mI (20617) chip[EM]: <<< [E:64048r S:0 M:21223521 (Ack:114524893)] (U) Msg TX from 0000000000000000 to 0:D7428B68BAA9C6BB [0000] [UDP:[FE80::3E0B:4FFF:FE15:3DE6%st1]:44539] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:26)[0m
[0;32mI (20637) chip[SC]: Received Sigma1 msg[0m
[0;32mI (20637) chip[EM]: <<< [E:64048r S:0 M:21223522 (Ack:114524893)] (U) Msg TX from 0000000000000000 to 0:D7428B68BAA9C6BB [0000] [UDP:[FE80::3E0B:4FFF:FE15:3DE6%st1]:44539] --- Type 0000:33 (SecureChannel:CASE_Sigma2Resume) (B:100)[0m
[0;32mI (20657) chip[EM]: ??1 [E:64048r S:0 M:21223522] (U) Msg Retransmission to 0:0000000000000000 scheduled for 392ms from now [State:Active II:500 AI:300 AT:4000][0m
[1;31mE (20837) chip[IN]: Secure transport received message on a session in an invalid state (state = 'kEstablishing')[0m
[0;32mI (20907) temp_sensor: Raw: 673, Voltage: 0.666 V, Temp: -206.55 °C[0m
[0;32mI (20907) temp_ctrl: T=-206.55 C -> power=0.0% (target=0.0 C)[0m
[0;32mI (21047) chip[EM]: <<1 [E:64048r S:0 M:21223522] (U) Msg Retransmission to 0:0000000000000000[0m
[0;32mI (21047) chip[EM]: ??2 [E:64048r S:0 M:21223522] (U) Msg Retransmission to 0:0000000000000000 scheduled for 379ms from now [State:Active II:500 AI:300 AT:4000][0m
[0;32mI (21077) chip[EM]: >>> [E:64048r S:0 M:114524895 (Ack:21223522)] (U) Msg RX from 0:D7428B68BAA9C6BB [0000] to 0000000000000000 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:26)[0m
[1;31mE (21317) chip[IN]: Secure transport received message on a session in an invalid state (state = 'kEstablishing')[0m
[0;32mI (21317) chip[EM]: >>> [E:64048r S:0 M:114524894 (Ack:21223522)] (U) Msg RX from 0:D7428B68BAA9C6BB [0000] to 0000000000000000 --- Type 0000:40 (SecureChannel:StatusReport) (B:34)[0m
[0;32mI (21337) chip[SC]: Success status report received. Session was established[0m
[0;32mI (21367) chip[SC]: SecureSession[0x408262a0, LSID:50857]: State change 'kEstablishing' --> 'kActive'[0m
[0;32mI (21367) chip[IN]: CASE Session established to peer: <0000000000000001, 1>[0m
[0;32mI (21367) chip[EM]: <<< [E:64048r S:0 M:21223523 (Ack:114524894)] (U) Msg TX from 0000000000000000 to 0:D7428B68BAA9C6BB [0000] [UDP:[FE80::3E0B:4FFF:FE15:3DE6%st1]:44539] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:26)[0m
[0;32mI (21627) chip[EM]: >>> [E:64049r S:50857 M:184045212] (S) Msg RX from 1:0000000000000001 [3EB4] to 000000000000011E --- Type 0001:03 (IM:SubscribeRequest) (B:59)[0m
[0;32mI (21627) chip[DMG]: Final negotiated min/max parameters: Min = 30s, Max = 60s[0m
[0;32mI (21647) chip[EM]: <<< [E:64049r S:50857 M:42397356 (Ack:184045212)] (S) Msg TX from 000000000000011E to 1:0000000000000001 [3EB4] [UDP:[FE80::3E0B:4FFF:FE15:3DE6%st1]:44539] --- Type 0001:05 (IM:ReportData) (B:75)[0m
[0;32mI (21657) chip[EM]: ??1 [E:64049r S:50857 M:42397356] (S) Msg Retransmission to 1:0000000000000001 scheduled for 367ms from now [State:Active II:500 AI:300 AT:4000][0m
[0;32mI (21677) chip[EM]: >>> [E:64049r S:50857 M:184045213 (Ack:42397356)] (S) Msg RX from 1:0000000000000001 [3EB4] to 000000000000011E --- Type 0001:01 (IM:StatusResponse) (B:42)[0m
[0;32mI (21687) chip[IM]: Received status response, status is 0x00[0m
[0;32mI (21687) chip[EM]: <<< [E:64049r S:50857 M:42397357 (Ack:184045213)] (S) Msg TX from 000000000000011E to 1:0000000000000001 [3EB4] [UDP:[FE80::3E0B:4FFF:FE15:3DE6%st1]:44539] --- Type 0001:04 (IM:SubscribeResponse) (B:48)[0m
[0;32mI (21707) chip[EM]: ??1 [E:64049r S:50857 M:42397357] (S) Msg Retransmission to 1:0000000000000001 scheduled for 355ms from now [State:Active II:500 AI:300 AT:4000][0m
[0;32mI (21727) chip[DMG]: Registered a ReadHandler that will schedule a report between system Timestamp: 0x000000000000C80C and system Timestamp 0x0000000000013D3C.[0m
[0;32mI (21757) chip[EM]: >>> [E:64049r S:50857 M:184045214 (Ack:42397357)] (S) Msg RX from 1:0000000000000001 [3EB4] to 000000000000011E --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)[0m
[0;32mI (21757) chip[EM]: >>> [E:64050r S:50857 M:184045215] (S) Msg RX from 1:0000000000000001 [3EB4] to 000000000000011E --- Type 0001:02 (IM:ReadRequest) (B:73)[0m
[1;31mE (21777) chip[DMG]: Fail to retrieve data, roll back and encode status on clusterId: 0x0000_0008, attributeId: 0x0000_0003err = 586[0m
[1;31mE (21787) chip[DMG]: Fail to retrieve data, roll back and encode status on clusterId: 0x0000_0008, attributeId: 0x0000_0002err = 586[0m
[0;32mI (21797) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x00000000 is 254 **********[0m
[0;32mI (21807) chip[EM]: <<< [E:64050r S:50857 M:42397358 (Ack:184045215)] (S) Msg TX from 000000000000011E to 1:0000000000000001 [3EB4] [UDP:[FE80::3E0B:4FFF:FE15:3DE6%st1]:44539] --- Type 0001:05 (IM:ReportData) (B:116)[0m
[0;32mI (21827) chip[EM]: ??1 [E:64050r S:50857 M:42397358] (S) Msg Retransmission to 1:0000000000000001 scheduled for 410ms from now [State:Active II:500 AI:300 AT:4000][0m
[0;32mI (21857) chip[EM]: >>> [E:64050r S:50857 M:184045216 (Ack:42397358)] (S) Msg RX from 1:0000000000000001 [3EB4] to 000000000000011E --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)[0m
[0;32mI (21867) chip[EM]: >>> [E:64051r S:50857 M:184045217] (S) Msg RX from 1:0000000000000001 [3EB4] to 000000000000011E --- Type 0001:03 (IM:SubscribeRequest) (B:60)[0m
[0;32mI (21877) chip[DMG]: Final negotiated min/max parameters: Min = 1s, Max = 3600s[0m
[0;32mI (21897) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x00000000 is 254 **********[0m
[0;32mI (21897) chip[EM]: <<< [E:64051r S:50857 M:42397359 (Ack:184045217)] (S) Msg TX from 000000000000011E to 1:0000000000000001 [3EB4] [UDP:[FE80::3E0B:4FFF:FE15:3DE6%st1]:44539] --- Type 0001:05 (IM:ReportData) (B:74)[0m
[0;32mI (21917) chip[EM]: ??1 [E:64051r S:50857 M:42397359] (S) Msg Retransmission to 1:0000000000000001 scheduled for 387ms from now [State:Active II:500 AI:300 AT:4000][0m
[0;32mI (21907) temp_sensor: Raw: 625, Voltage: 0.618 V, Temp: -211.35 °C[0m
[0;32mI (21937) temp_ctrl: T=-211.35 C -> power=0.0% (target=0.0 C)[0m
[0;32mI (21947) chip[EM]: >>> [E:64051r S:50857 M:184045218 (Ack:42397359)] (S) Msg RX from 1:0000000000000001 [3EB4] to 000000000000011E --- Type 0001:01 (IM:StatusResponse) (B:42)[0m
[0;32mI (21957) chip[IM]: Received status response, status is 0x00[0m
[0;32mI (21957) chip[EM]: <<< [E:64051r S:50857 M:42397360 (Ack:184045218)] (S) Msg TX from 000000000000011E to 1:0000000000000001 [3EB4] [UDP:[FE80::3E0B:4FFF:FE15:3DE6%st1]:44539] --- Type 0001:04 (IM:SubscribeResponse) (B:49)[0m
[0;32mI (21977) chip[EM]: ??1 [E:64051r S:50857 M:42397360] (S) Msg Retransmission to 1:0000000000000001 scheduled for 369ms from now [State:Active II:500 AI:300 AT:4000][0m
[0;32mI (21997) chip[DMG]: Registered a ReadHandler that will schedule a report between system Timestamp: 0x00000000000057D2 and system Timestamp 0x000000000037426A.[0m
[0;32mI (22007) chip[EM]: >>> [E:64051r S:50857 M:184045219 (Ack:42397360)] (S) Msg RX from 1:0000000000000001 [3EB4] to 000000000000011E --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)[0m
[0;32mI (22027) chip[EM]: >>> [E:64052r S:50857 M:184045220] (S) Msg RX from 1:0000000000000001 [3EB4] to 000000000000011E --- Type 0001:02 (IM:ReadRequest) (B:51)[0m
[0;32mI (22037) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000006's Attribute 0x00000000 is 0 **********[0m
[0;32mI (22047) chip[EM]: <<< [E:64052r S:50857 M:42397361 (Ack:184045220)] (S) Msg TX from 000000000000011E to 1:0000000000000001 [3EB4] [UDP:[FE80::3E0B:4FFF:FE15:3DE6%st1]:44539] --- Type 0001:05 (IM:ReportData) (B:69)[0m
[0;32mI (22067) chip[EM]: ??1 [E:64052r S:50857 M:42397361] (S) Msg Retransmission to 1:0000000000000001 scheduled for 355ms from now [State:Active II:500 AI:300 AT:4000][0m
[0;32mI (22087) chip[EM]: >>> [E:64052r S:50857 M:184045221 (Ack:42397361)] (S) Msg RX from 1:0000000000000001 [3EB4] to 000000000000011E --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)[0m
[0;32mI (22097) chip[EM]: >>> [E:64053r S:50857 M:184045222] (S) Msg RX from 1:0000000000000001 [3EB4] to 000000000000011E --- Type 0001:03 (IM:SubscribeRequest) (B:60)[0m
[0;32mI (22117) chip[DMG]: Final negotiated min/max parameters: Min = 1s, Max = 3600s[0m
[0;32mI (22137) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000006's Attribute 0x00000000 is 0 **********[0m
[0;32mI (22137) chip[EM]: <<< [E:64053r S:50857 M:42397362 (Ack:184045222)] (S) Msg TX from 000000000000011E to 1:0000000000000001 [3EB4] [UDP:[FE80::3E0B:4FFF:FE15:3DE6%st1]:44539] --- Type 0001:05 (IM:ReportData) (B:73)[0m
[0;32mI (22157) chip[EM]: ??1 [E:64053r S:50857 M:42397362] (S) Msg Retransmission to 1:0000000000000001 scheduled for 383ms from now [State:Active II:500 AI:300 AT:4000][0m
[0;32mI (22187) chip[EM]: >>> [E:64053r S:50857 M:184045223 (Ack:42397362)] (S) Msg RX from 1:0000000000000001 [3EB4] to 000000000000011E --- Type 0001:01 (IM:StatusResponse) (B:42)[0m
[0;32mI (22187) chip[IM]: Received status response, status is 0x00[0m
[0;32mI (22197) chip[EM]: <<< [E:64053r S:50857 M:42397363 (Ack:184045223)] (S) Msg TX from 000000000000011E to 1:0000000000000001 [3EB4] [UDP:[FE80::3E0B:4FFF:FE15:3DE6%st1]:44539] --- Type 0001:04 (IM:SubscribeResponse) (B:49)[0m
[0;32mI (22217) chip[EM]: ??1 [E:64053r S:50857 M:42397363] (S) Msg Retransmission to 1:0000000000000001 scheduled for 355ms from now [State:Active II:500 AI:300 AT:4000][0m
[0;32mI (22227) chip[DMG]: Registered a ReadHandler that will schedule a report between system Timestamp: 0x00000000000058BD and system Timestamp 0x0000000000374355.[0m
[0;32mI (22247) chip[EM]: >>> [E:64053r S:50857 M:184045224 (Ack:42397363)] (S) Msg RX from 1:0000000000000001 [3EB4] to 000000000000011E --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)[0m
[0;32mI (22257) chip[EM]: >>> [E:64054r S:50857 M:184045225] (S) Msg RX from 1:0000000000000001 [3EB4] to 000000000000011E --- Type 0001:02 (IM:ReadRequest) (B:51)[0m
[0;32mI (22277) esp_matter_attribute: ********** R : Endpoint 0x0002's Cluster 0x00000006's Attribute 0x00000000 is 1 **********[0m
[0;32mI (22287) chip[EM]: <<< [E:64054r S:50857 M:42397364 (Ack:184045225)] (S) Msg TX from 000000000000011E to 1:0000000000000001 [3EB4] [UDP:[FE80::3E0B:4FFF:FE15:3DE6%st1]:44539] --- Type 0001:05 (IM:ReportData) (B:69)[0m
[0;32mI (22307) chip[EM]: ??1 [E:64054r S:50857 M:42397364] (S) Msg Retransmission to 1:0000000000000001 scheduled for 407ms from now [State:Active II:500 AI:300 AT:4000][0m
[0;32mI (22347) chip[EM]: >>> [E:64054r S:50857 M:184045226 (Ack:42397364)] (S) Msg RX from 1:0000000000000001 [3EB4] to 000000000000011E --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)[0m
[0;32mI (22357) chip[EM]: >>> [E:64055r S:50857 M:184045227] (S) Msg RX from 1:0000000000000001 [3EB4] to 000000000000011E --- Type 0001:03 (IM:SubscribeRequest) (B:60)[0m
[0;32mI (22377) chip[DMG]: Final negotiated min/max parameters: Min = 1s, Max = 3600s[0m
[0;32mI (22397) esp_matter_attribute: ********** R : Endpoint 0x0002's Cluster 0x00000006's Attribute 0x00000000 is 1 **********[0m
[0;32mI (22397) chip[EM]: <<< [E:64055r S:50857 M:42397365 (Ack:184045227)] (S) Msg TX from 000000000000011E to 1:0000000000000001 [3EB4] [UDP:[FE80::3E0B:4FFF:FE15:3DE6%st1]:44539] --- Type 0001:05 (IM:ReportData) (B:73)[0m
[0;32mI (22417) chip[EM]: ??1 [E:64055r S:50857 M:42397365] (S) Msg Retransmission to 1:0000000000000001 scheduled for 397ms from now [State:Active II:500 AI:300 AT:4000][0m
[0;32mI (22437) chip[EM]: >>> [E:64055r S:50857 M:184045228 (Ack:42397365)] (S) Msg RX from 1:0000000000000001 [3EB4] to 000000000000011E --- Type 0001:01 (IM:StatusResponse) (B:42)[0m
[0;32mI (22447) chip[IM]: Received status response, status is 0x00[0m
[0;32mI (22447) chip[EM]: <<< [E:64055r S:50857 M:42397366 (Ack:184045228)] (S) Msg TX from 000000000000011E to 1:0000000000000001 [3EB4] [UDP:[FE80::3E0B:4FFF:FE15:3DE6%st1]:44539] --- Type 0001:04 (IM:SubscribeResponse) (B:49)[0m
[0;32mI (22467) chip[EM]: ??1 [E:64055r S:50857 M:42397366] (S) Msg Retransmission to 1:0000000000000001 scheduled for 378ms from now [State:Active II:500 AI:300 AT:4000][0m
[0;32mI (22487) chip[DMG]: Registered a ReadHandler that will schedule a report between system Timestamp: 0x00000000000059BA and system Timestamp 0x0000000000374452.[0m
[0;32mI (22497) chip[EM]: >>> [E:64055r S:50857 M:184045229 (Ack:42397366)] (S) Msg RX from 1:0000000000000001 [3EB4] to 000000000000011E --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)[0m
[0;32mI (22517) chip[EM]: >>> [E:64056r S:50857 M:184045230] (S) Msg RX from 1:0000000000000001 [3EB4] to 000000000000011E --- Type 0001:03 (IM:SubscribeRequest) (B:60)[0m
[0;32mI (22527) chip[DMG]: Final negotiated min/max parameters: Min = 1s, Max = 3600s[0m
[0;32mI (22547) chip[EM]: <<< [E:64056r S:50857 M:42397367 (Ack:184045230)] (S) Msg TX from 000000000000011E to 1:0000000000000001 [3EB4] [UDP:[FE80::3E0B:4FFF:FE15:3DE6%st1]:44539] --- Type 0001:05 (IM:ReportData) (B:78)[0m
[0;32mI (22557) chip[EM]: ??1 [E:64056r S:50857 M:42397367] (S) Msg Retransmission to 1:0000000000000001 scheduled for 361ms from now [State:Active II:500 AI:300 AT:4000][0m
[0;32mI (22597) chip[EM]: >>> [E:64056r S:50857 M:184045231 (Ack:42397367)] (S) Msg RX from 1:0000000000000001 [3EB4] to 000000000000011E --- Type 0001:01 (IM:StatusResponse) (B:42)[0m
[0;32mI (22607) chip[IM]: Received status response, status is 0x00[0m
[0;32mI (22607) chip[EM]: <<< [E:64056r S:50857 M:42397368 (Ack:184045231)] (S) Msg TX from 000000000000011E to 1:0000000000000001 [3EB4] [UDP:[FE80::3E0B:4FFF:FE15:3DE6%st1]:44539] --- Type 0001:04 (IM:SubscribeResponse) (B:49)[0m
[0;32mI (22627) chip[EM]: ??1 [E:64056r S:50857 M:42397368] (S) Msg Retransmission to 1:0000000000000001 scheduled for 379ms from now [State:Active II:500 AI:300 AT:4000][0m
[0;32mI (22647) chip[DMG]: Registered a ReadHandler that will schedule a report between system Timestamp: 0x0000000000005A5A and system Timestamp 0x00000000003744F2.[0m
[0;32mI (22657) chip[EM]: >>> [E:64056r S:50857 M:184045232 (Ack:42397368)] (S) Msg RX from 1:0000000000000001 [3EB4] to 000000000000011E --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)[0m
[0;32mI (22677) chip[EM]: >>> [E:64057r S:50857 M:184045233] (S) Msg RX from 1:0000000000000001 [3EB4] to 000000000000011E --- Type 0001:02 (IM:ReadRequest) (B:51)[0m
[0;32mI (22687) chip[EM]: <<< [E:64057r S:50857 M:42397369 (Ack:184045233)] (S) Msg TX from 000000000000011E to 1:0000000000000001 [3EB4] [UDP:[FE80::3E0B:4FFF:FE15:3DE6%st1]:44539] --- Type 0001:05 (IM:ReportData) (B:74)[0m
[0;32mI (22707) chip[EM]: ??1 [E:64057r S:50857 M:42397369] (S) Msg Retransmission to 1:0000000000000001 scheduled for 405ms from now [State:Active II:500 AI:300 AT:4000][0m
[0;32mI (22767) chip[EM]: >>> [E:64057r S:50857 M:184045234 (Ack:42397369)] (S) Msg RX from 1:0000000000000001 [3EB4] to 000000000000011E --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)[0m
[0;32mI (22937) temp_sensor: Raw: 977, Voltage: 0.967 V, Temp: -176.45 °C[0m
[0;32mI (22937) temp_ctrl: T=-176.45 C -> power=0.0% (target=0.0 C)[0m
[0;32mI (23937) temp_sensor: Raw: 992, Voltage: 0.982 V, Temp: -174.95 °C[0m
[0;32mI (23937) temp_ctrl: T=-174.95 C -> power=0.0% (target=0.0 C)[0m
[0;32mI (24937) temp_sensor: Raw: 1009, Voltage: 0.998 V, Temp: -173.35 °C[0m
[0;32mI (24937) temp_ctrl: T=-173.35 C -> power=0.0% (target=0.0 C)[0m
[0;32mI (25937) temp_sensor: Raw: 993, Voltage: 0.983 V, Temp: -174.85 °C[0m
[0;32mI (25937) temp_ctrl: T=-174.85 C -> power=0.0% (target=0.0 C)[0m
[0;32mI (26937) temp_sensor: Raw: 960, Voltage: 0.949 V, Temp: -178.25 °C[0m
[0;32mI (26937) temp_ctrl: T=-178.25 C -> power=0.0% (target=0.0 C)[0m
[0;32mI (27937) temp_sensor: Raw: 977, Voltage: 0.967 V, Temp: -176.45 °C[0m
[0;32mI (27937) temp_ctrl: T=-176.45 C -> power=0.0% (target=0.0 C)[0m
[0;32mI (28937) temp_sensor: Raw: 992, Voltage: 0.982 V, Temp: -174.95 °C[0m
[0;32mI (28937) temp_ctrl: T=-174.95 C -> power=0.0% (target=0.0 C)[0m
[0;32mI (29937) temp_sensor: Raw: 1009, Voltage: 0.998 V, Temp: -173.35 °C[0m
[0;32mI (29937) temp_ctrl: T=-173.35 C -> power=0.0% (target=0.0 C)[0m
[0;32mI (30937) temp_sensor: Raw: 992, Voltage: 0.982 V, Temp: -174.95 °C[0m
[0;32mI (30937) temp_ctrl: T=-174.95 C -> power=0.0% (target=0.0 C)[0m
[0;32mI (31937) temp_sensor: Raw: 1072, Voltage: 1.061 V, Temp: -167.05 °C[0m
[0;32mI (31937) temp_ctrl: T=-167.05 C -> power=0.0% (target=0.0 C)[0m
[0;32mI (32937) temp_sensor: Raw: 1121, Voltage: 1.109 V, Temp: -162.25 °C[0m
[0;32mI (32937) temp_ctrl: T=-162.25 C -> power=0.0% (target=0.0 C)[0m
[0;32mI (33937) temp_sensor: Raw: 1120, Voltage: 1.108 V, Temp: -162.35 °C[0m
[0;32mI (33937) temp_ctrl: T=-162.35 C -> power=0.0% (target=0.0 C)[0m
[0;32mI (34937) temp_sensor: Raw: 737, Voltage: 0.729 V, Temp: -200.25 °C[0m
[0;32mI (34937) temp_ctrl: T=-200.25 C -> power=0.0% (target=0.0 C)[0m
[0;32mI (35937) temp_sensor: Raw: 1601, Voltage: 1.583 V, Temp: -114.85 °C[0m
[0;32mI (35937) temp_ctrl: T=-114.85 C -> power=0.0% (target=0.0 C)[0m
[0;32mI (36937) temp_sensor: Raw: 1473, Voltage: 1.457 V, Temp: -127.45 °C[0m
[0;32mI (36937) temp_ctrl: T=-127.45 C -> power=0.0% (target=0.0 C)[0m
[0;32mI (37937) temp_sensor: Raw: 1121, Voltage: 1.109 V, Temp: -162.25 °C[0m
[0;32mI (37937) temp_ctrl: T=-162.25 C -> power=0.0% (target=0.0 C)[0m
[0;32mI (38937) temp_sensor: Raw: 1793, Voltage: 1.774 V, Temp: -95.75 °C[0m
[0;32mI (38937) temp_ctrl: T=-95.75 C -> power=0.0% (target=0.0 C)[0m
[0;32mI (39937) temp_sensor: Raw: 1904, Voltage: 1.883 V, Temp: -84.85 °C[0m
[0;32mI (39937) temp_ctrl: T=-84.85 C -> power=0.0% (target=0.0 C)[0m
[0;32mI (40937) temp_sensor: Raw: 1616, Voltage: 1.599 V, Temp: -113.25 °C[0m
[0;32mI (40937) temp_ctrl: T=-113.25 C -> power=0.0% (target=0.0 C)[0m
[0;32mI (41937) temp_sensor: Raw: 1473, Voltage: 1.457 V, Temp: -127.45 °C[0m
[0;32mI (41937) temp_ctrl: T=-127.45 C -> power=0.0% (target=0.0 C)[0m
[0;32mI (42937) temp_sensor: Raw: 1633, Voltage: 1.616 V, Temp: -111.55 °C[0m
[0;32mI (42937) temp_ctrl: T=-111.55 C -> power=0.0% (target=0.0 C)[0m
[0;32mI (43937) temp_sensor: Raw: 1825, Voltage: 1.805 V, Temp: -92.65 °C[0m
[0;32mI (43937) temp_ctrl: T=-92.65 C -> power=0.0% (target=0.0 C)[0m
[0;32mI (44937) temp_sensor: Raw: 2256, Voltage: 2.231 V, Temp: -50.05 °C[0m
[0;32mI (44937) temp_ctrl: T=-50.05 C -> power=0.0% (target=0.0 C)[0m
[0;32mI (45937) temp_sensor: Raw: 2001, Voltage: 1.980 V, Temp: -75.15 °C[0m
[0;32mI (45937) temp_ctrl: T=-75.15 C -> power=0.0% (target=0.0 C)[0m
[0;32mI (46937) temp_sensor: Raw: 1617, Voltage: 1.600 V, Temp: -113.15 °C[0m
[0;32mI (46937) temp_ctrl: T=-113.15 C -> power=0.0% (target=0.0 C)[0m
[0;32mI (47937) temp_sensor: Raw: 1584, Voltage: 1.566 V, Temp: -116.55 °C[0m
[0;32mI (47937) temp_ctrl: T=-116.55 C -> power=0.0% (target=0.0 C)[0m
[0;32mI (48937) temp_sensor: Raw: 1649, Voltage: 1.631 V, Temp: -110.05 °C[0m
[0;32mI (48937) temp_ctrl: T=-110.05 C -> power=0.0% (target=0.0 C)[0m
[0;32mI (49937) temp_sensor: Raw: 1473, Voltage: 1.457 V, Temp: -127.45 °C[0m
[0;32mI (49937) temp_ctrl: T=-127.45 C -> power=0.0% (target=0.0 C)[0m
[0;32mI (50937) temp_sensor: Raw: 1280, Voltage: 1.266 V, Temp: -146.55 °C[0m
[0;32mI (50937) temp_ctrl: T=-146.55 C -> power=0.0% (target=0.0 C)[0m
[0;32mI (51937) temp_sensor: Raw: 1025, Voltage: 1.014 V, Temp: -171.75 °C[0m
[0;32mI (51937) temp_ctrl: T=-171.75 C -> power=0.0% (target=0.0 C)[0m
[0;32mI (52937) 