[1/10] Performing build step for 'bootloader'
[1/1] cd /home/knipin/esp/esp-matter/examples/smart_floor_v3_backup/build/bootloader/esp-idf/esptool_py && /home/knipin/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/knipin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /home/knipin/esp/esp-matter/examples/smart_floor_v3_backup/build/bootloader/bootloader.bin
Bootloader binary size 0x55f0 bytes. 0x6a10 bytes (55%) free.
[2/8] Performing build step for 'chip_gn'
ninja: no work to do.
[3/4] cd /home/knipin/esp/esp-matter/examples/smart_floor_v3_backup/build/esp-idf/esptool_py && /home/knipin/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/knipin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /home/knipin/esp/esp-matter/examples/smart_floor_v3_backup/build/partition_table/partition-table.bin /home/knipin/esp/esp-matter/examples/smart_floor_v3_backup/build/light.bin
light.bin binary size 0x19ce20 bytes. Smallest app partition is 0x1e0000 bytes. 0x431e0 bytes (14%) free.
[3/4] cd /home/knipin/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/knipin/esp/esp-idf -D "SERIAL_TOOL=/home/knipin/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/knipin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/knipin/esp/esp-matter/examples/smart_floor_v3_backup/build -P /home/knipin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 light.bin 0xc000 partition_table/partition-table.bin 0x1d000 ota_data_initial.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: f0:f5:bd:ff:fe:10:29:1c
BASE MAC: f0:f5:bd:10:29:1c
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x001bcfff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x0001d000 to 0x0001efff...
SHA digest in image updated
Compressed 22000 bytes to 13585...
Writing at 0x00000000... (100 %)
Wrote 22000 bytes (13585 compressed) at 0x00000000 in 0.5 seconds (effective 341.8 kbit/s)...
Hash of data verified.
Compressed 1691168 bytes to 1030612...
Writing at 0x00020000... (1 %)
Writing at 0x0002c7ad... (3 %)
Writing at 0x00039923... (4 %)
Writing at 0x00045b09... (6 %)
Writing at 0x0004ee11... (7 %)
Writing at 0x00057eb2... (9 %)
Writing at 0x0005eec7... (11 %)
Writing at 0x00064f54... (12 %)
Writing at 0x0006b99d... (14 %)
Writing at 0x00072bb8... (15 %)
Writing at 0x00078c64... (17 %)
Writing at 0x0007ed55... (19 %)
Writing at 0x000861b9... (20 %)
Writing at 0x0008bdff... (22 %)
Writing at 0x00091fbb... (23 %)
Writing at 0x00098412... (25 %)
Writing at 0x0009e10d... (26 %)
Writing at 0x000a4884... (28 %)
Writing at 0x000aa774... (30 %)
Writing at 0x000b0da0... (31 %)
Writing at 0x000b6a54... (33 %)
Writing at 0x000bc914... (34 %)
Writing at 0x000c36b9... (36 %)
Writing at 0x000ca65f... (38 %)
Writing at 0x000d01f6... (39 %)
Writing at 0x000d5ebb... (41 %)
Writing at 0x000dc551... (42 %)
Writing at 0x000e297e... (44 %)
Writing at 0x000e8e06... (46 %)
Writing at 0x000eec96... (47 %)
Writing at 0x000f4f2f... (49 %)
Writing at 0x000fb326... (50 %)
Writing at 0x001011f6... (52 %)
Writing at 0x001075e8... (53 %)
Writing at 0x0010d65d... (55 %)
Writing at 0x00113948... (57 %)
Writing at 0x00119864... (58 %)
Writing at 0x0011fb31... (60 %)
Writing at 0x001264dc... (61 %)
Writing at 0x0012cab5... (63 %)
Writing at 0x00132e47... (65 %)
Writing at 0x00138e08... (66 %)
Writing at 0x0013eeb8... (68 %)
Writing at 0x00144f3b... (69 %)
Writing at 0x0014a9ea... (71 %)
Writing at 0x001509b2... (73 %)
Writing at 0x00156805... (74 %)
Writing at 0x0015c57d... (76 %)
Writing at 0x001624dd... (77 %)
Writing at 0x00168d43... (79 %)
Writing at 0x0016efee... (80 %)
Writing at 0x00174d4f... (82 %)
Writing at 0x0017abed... (84 %)
Writing at 0x00180e3f... (85 %)
Writing at 0x00186ba0... (87 %)
Writing at 0x0018c2bd... (88 %)
Writing at 0x00191fd0... (90 %)
Writing at 0x00197b8c... (92 %)
Writing at 0x0019d7cb... (93 %)
Writing at 0x001a36b5... (95 %)
Writing at 0x001a9932... (96 %)
Writing at 0x001af616... (98 %)
Writing at 0x001b52a3... (100 %)
Wrote 1691168 bytes (1030612 compressed) at 0x00020000 in 12.2 seconds (effective 1110.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 181...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (181 compressed) at 0x0000c000 in 0.1 seconds (effective 316.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0001d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0001d000 in 0.1 seconds (effective 457.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
