ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x1c (SPI_FAST_FLASH_BOOT)
Saved PC:0x40022ef0
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x16b8
load:0x4086c110,len:0xe84
load:0x4086e610,len:0x3054
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Jun 10 2025 18:52:29[0m
[0;32mI (24) boot: chip revision: v0.1[0m
[0;32mI (24) boot: efuse block revision: v0.3[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (30) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32c6: SPI Flash Size : 4MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 esp_secure_cert  unknown          3f 06 0000d000 00002000[0m
[0;32mI (58) boot:  1 nvs              WiFi data        01 02 00010000 0000c000[0m
[0;32mI (64) boot:  2 nvs_keys         NVS keys         01 04 0001c000 00001000[0m
[0;32mI (71) boot:  3 otadata          OTA data         01 00 0001d000 00002000[0m
[0;32mI (77) boot:  4 phy_init         RF data          01 01 0001f000 00001000[0m
[0;32mI (84) boot:  5 ota_0            OTA app          00 10 00020000 001e0000[0m
[0;32mI (90) boot:  6 ota_1            OTA app          00 11 00200000 001e0000[0m
[0;32mI (97) boot:  7 fctry            WiFi data        01 02 003e0000 00006000[0m
[0;32mI (103) boot: End of partition table[0m
[0;32mI (107) esp_image: segment 0: paddr=00020020 vaddr=42140020 size=3a068h (237672) map[0m
[0;32mI (158) esp_image: segment 1: paddr=0005a090 vaddr=40800000 size=05f88h ( 24456) load[0m
[0;32mI (164) esp_image: segment 2: paddr=00060020 vaddr=42000020 size=13fd58h (1310040) map[0m
[0;32mI (406) esp_image: segment 3: paddr=0019fd80 vaddr=40805f88 size=18bbch (101308) load[0m
[0;32mI (428) esp_image: segment 4: paddr=001b8944 vaddr=4081eb50 size=0448ch ( 17548) load[0m
[0;32mI (433) esp_image: segment 5: paddr=001bcdd8 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (441) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (441) boot: Disabling RNG early entropy source...[0m
[0;32mI (454) cpu_start: Unicore app[0m
[0;32mI (462) cpu_start: Pro cpu start user code[0m
[0;32mI (462) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (463) app_init: Application information:[0m
[0;32mI (463) app_init: Project name:     light[0m
[0;32mI (466) app_init: App version:      1.0[0m
[0;32mI (470) app_init: Compile time:     Jun 10 2025 18:52:16[0m
[0;32mI (475) app_init: ELF file SHA256:  355f3534c...[0m
[0;32mI (479) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (483) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (487) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (491) efuse_init: Chip rev:         v0.1[0m
[0;32mI (494) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (501) heap_init: At 40836B80 len 00045A90 (278 KiB): RAM[0m
[0;32mI (506) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (511) heap_init: At 5000001C len 00003FCC (15 KiB): RTCRAM[0m
[0;32mI (517) spi_flash: detected chip: generic[0m
[0;32mI (520) spi_flash: flash io: dio[0m
[0;33mW (523) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (537) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (541) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (548) coexist: coex firmware version: e727207[0m
[0;32mI (552) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (557) main_task: Started on CPU0[0m
[0;32mI (557) main_task: Calling app_main()[0m
[0;32mI (587) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (587) temp_sensor: ADC calibration enabled[0m
[0;32mI (587) temp_sensor: Raw: 865, Voltage: 0.856 V, Temp: -187.55 °C[0m
[0;32mI (587) temp_ctrl: T=-187.55 C -> power=0.0% (target=0.0 C)[0m
[0;32mI (597) app_main: Floor (as Dimmable Light) created with endpoint_id 1[0m
[0;32mI (607) app_main: Socket (as On/Off Plugin) created with endpoint_id 2[0m
[0;32mI (607) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (617) app_driver: App driver initialized for Socket on GPIO 4[0m
[0;32mI (627) pp: pp rom version: 5b8dcfa[0m
[0;32mI (627) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (637) wifi:wifi driver task: 40844524, prio:23, stack:6656, core=0[0m
[0;32mI (647) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (647) wifi:wifi certification version: v7.0[0m
[0;32mI (647) wifi:config NVS flash: enabled[0m
[0;32mI (647) wifi:config nano formatting: disabled[0m
[0;32mI (657) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band mode:0x1[0m
[0;32mI (657) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (667) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (667) wifi:Init management short buffer num: 32[0m
[0;32mI (677) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (677) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (677) wifi:Init static rx buffer size: 1700 (rxctrl:92, csi:512)[0m
[0;32mI (687) wifi:Init static rx buffer num: 10[0m
[0;32mI (687) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (697) wifi_init: rx ba win: 6[0m
[0;32mI (697) wifi_init: accept mbox: 6[0m
[0;32mI (697) wifi_init: tcpip mbox: 32[0m
[0;32mI (707) wifi_init: udp mbox: 6[0m
[0;32mI (707) wifi_init: tcp mbox: 6[0m
[0;32mI (707) wifi_init: tcp tx win: 5760[0m
[0;32mI (707) wifi_init: tcp rx win: 5760[0m
[0;32mI (717) wifi_init: tcp mss: 1440[0m
[0;32mI (717) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (717) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (727) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (747) chip[DL]: NVS set: chip-counters/reboot-count = 18 (0x12)[0m
[0;32mI (747) chip[DL]: Real time clock set to 946684800 (2000-01-01 00:00:00 UTC)[0m
[0;32mI (747) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (747) BLE_INIT: ble controller commit:[c0eafd3][0m
[0;32mI (757) BLE_INIT: Bluetooth MAC: f0:f5:bd:10:29:1e[0m
[0;32mI (757) phy_init: phy_version 330,4af1121,Feb  6 2025,14:39:13[0m
[0;32mI (847) phy: libbtbb version: 99f6adc, Feb  6 2025, 14:39:27[0m
[0;32mI (857) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (857) CHIP[DL]: BLE host-controller synced[0m
[0;32mI (1357) chip[DL]: Starting ESP WiFi layer[0m
[0;33mW (1357) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (1357) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (1357) wifi:(agc)0x600a7128:0xd21c5800, min.avgNF:0xce->0xd2(dB), RCalCount:0x1c5, min.RRssi:0x800(-128.00)[0m
[0;33mW (1367) wifi:(TB)WDEV_PWR_TB_MCS0:19[0m
[0;33mW (1377) wifi:(TB)WDEV_PWR_TB_MCS1:19[0m
[0;33mW (1377) wifi:(TB)WDEV_PWR_TB_MCS2:19[0m
[0;33mW (1377) wifi:(TB)WDEV_PWR_TB_MCS3:19[0m
[0;33mW (1387) wifi:(TB)WDEV_PWR_TB_MCS4:19[0m
[0;33mW (1387) wifi:(TB)WDEV_PWR_TB_MCS5:19[0m
[0;33mW (1387) wifi:(TB)WDEV_PWR_TB_MCS6:18[0m
[0;33mW (1397) wifi:(TB)WDEV_PWR_TB_MCS7:18[0m
[0;33mW (1397) wifi:(TB)WDEV_PWR_TB_MCS8:17[0m
[0;33mW (1397) wifi:(TB)WDEV_PWR_TB_MCS9:15[0m
[0;33mW (1407) wifi:(TB)WDEV_PWR_TB_MCS10:15[0m
[0;33mW (1407) wifi:(TB)WDEV_PWR_TB_MCS11:15[0m
[0;32mI (1417) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;32mI (1417) wifi:mode : sta (f0:f5:bd:10:29:1c)[0m
[0;32mI (1427) wifi:enable tsf[0m
[0;32mI (1427) chip[DL]: Posting ESPSystemEvent: Wifi Event with eventId : 43[0m
[0;33mW (1427) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (1437) chip[DL]: Attempting to connect WiFi station interface[0m
[0;32mI (1447) chip[DL]: WiFi station state change: NotConnected -> Connecting[0m
[0;32mI (1447) chip[DL]: Posting ESPSystemEvent: Wifi Event with eventId : 2[0m
[0;33mW (1457) wifi:Haven't to connect to a suitable AP now![0m
[1;31mE (1457) chip[DL]: Failed to get configured network when updating network status: Error ESP32:0x0500300F[0m
[0;32mI (1467) chip[DL]: Done driving station state, nothing else to do...[0m
[0;32mI (1477) chip[SVR]: Initializing subscription resumption storage...[0m
[0;32mI (1477) chip[SVR]: Server initializing...[0m
[0;32mI (1487) chip[TS]: Last Known Good Time: 2023-10-14T01:16:48[0m
[0;32mI (1497) chip[FP]: Fabric index 0x1 was retrieved from storage. Compressed FabricId 0x6A683EF473B4D4CD, FabricId 0x0000000000000001, NodeId 0x0000000000000101, VendorId 0x132F[0m
[0;32mI (1507) chip[DMG]: AccessControl: initializing[0m
[0;32mI (1507) chip[DMG]: Examples::AccessControlDelegate::Init[0m
[0;32mI (1517) chip[DMG]: AccessControl: setting[0m
[0;32mI (1517) chip[DMG]: DefaultAclStorage: initializing[0m
[0;32mI (1527) chip[DMG]: DefaultAclStorage: 1 entries loaded[0m
[0;32mI (1527) chip[SVR]: WARNING: mTestEventTriggerDelegate is null[0m
[0;32mI (1557) chip[ZCL]: Using ZAP configuration...[0m
[0;32mI (1557) esp_matter_cluster: Cluster plugin init common callback[0m
[0;32mI (1557) chip[DMG]: AccessControlCluster: initializing[0m
[0;32mI (1567) chip[ZCL]: WRITE ERR: ep 0 clus 0x0000_0030 attr 0x0000_0000 not supported[0m
[0;32mI (1577) chip[ZCL]: Initiating Admin Commissioning cluster.[0m
[0;32mI (1577) chip[SVR]: Fabric already commissioned. Disabling BLE advertisement[0m
[0;32mI (1587) chip[IN]: CASE Server enabling CASE session setups[0m
[0;32mI (1587) chip[SVR]: Joining Multicast groups[0m
[0;32mI (1597) chip[SVR]: Server Listening...[0m
[1;31mE (1597) chip[SVR]: Cound not find endpoint index for endpoint 0[0m
[0;32mI (1607) esp_matter_core: Dynamic endpoint 0 added[0m
[0;32mI (1607) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000003's Attribute 0x00000001 is 1 **********[0m
[0;32mI (1617) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000004's Attribute 0x00000000 is 128 **********[0m
[0;32mI (1627) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000004's Attribute 0x0000FFFC is 1 **********[0m
[0;32mI (1637) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000006's Attribute 0x0000FFFC is 0 **********[0m
[0;32mI (1647) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x0000FFFC is 0 **********[0m
[0;32mI (1657) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x00000000 is 254 **********[0m
[0;32mI (1667) esp_matter_core: Dynamic endpoint 1 added[0m
[0;32mI (1677) esp_matter_attribute: ********** R : Endpoint 0x0002's Cluster 0x00000003's Attribute 0x00000001 is 2 **********[0m
[0;32mI (1687) esp_matter_attribute: ********** R : Endpoint 0x0002's Cluster 0x00000004's Attribute 0x00000000 is 128 **********[0m
[0;32mI (1697) esp_matter_attribute: ********** R : Endpoint 0x0002's Cluster 0x00000004's Attribute 0x0000FFFC is 1 **********[0m
[0;32mI (1707) esp_matter_attribute: ********** R : Endpoint 0x0002's Cluster 0x00000006's Attribute 0x0000FFFC is 0 **********[0m
[0;32mI (1717) esp_matter_core: Dynamic endpoint 2 added[0m
[0;32mI (1597) temp_sensor: Raw: 736, Voltage: 0.728 V, Temp: -200.35 °C[0m
[0;32mI (1727) temp_ctrl: T=-200.35 C -> power=0.0% (target=0.0 C)[0m
[0;32mI (1737) main_task: Returned from app_main()[0m
[0;32mI (1737) chip[DL]: WIFI_EVENT_STA_START[0m
[0;33mW (1747) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (1747) chip[DL]: Attempting to connect WiFi station interface[0m
[1;31mE (1757) wifi:sta is connecting, return error[0m
[1;31mE (1757) chip[DL]: esp_wifi_connect() failed: ESP_ERR_WIFI_CONN[0m
[0;32mI (1767) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (2737) temp_sensor: Raw: 737, Voltage: 0.729 V, Temp: -200.25 °C[0m
[0;32mI (2737) temp_ctrl: T=-200.25 C -> power=0.0% (target=0.0 C)[0m
[0;32mI (3737) temp_sensor: Raw: 737, Voltage: 0.729 V, Temp: -200.25 °C[0m
[0;32mI (3737) temp_ctrl: T=-200.25 C -> power=0.0% (target=0.0 C)[0m
[0;32mI (3767) chip[DL]: BLE deinit successful and memory reclaimed[0m
[0;32mI (3847) chip[DL]: Posting ESPSystemEvent: Wifi Event with eventId : 5[0m
[0;32mI (3847) chip[DL]: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (3847) chip[DL]: WiFi station state change: Connecting -> Connecting_Failed[0m
[0;33mW (3857) wifi:Haven't to connect to a suitable AP now![0m
[1;31mE (3857) chip[DL]: Failed to get configured network when updating network status: Error ESP32:0x0500300F[0m
[0;33mW (3867) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (3877) chip[DL]: WiFi station state change: Connecting_Failed -> NotConnected[0m
[0;33mW (3887) wifi:Haven't to connect to a suitable AP now![0m
[1;31mE (3887) chip[DL]: Failed to get configured network when updating network status: Error ESP32:0x0500300F[0m
[0;32mI (3897) chip[DL]: Next WiFi station reconnect in 100 ms[0m
[0;32mI (3897) chip[DL]: Done driving station state, nothing else to do...[0m
[0;33mW (4007) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (4007) chip[DL]: Attempting to connect WiFi station interface[0m
[0;32mI (4007) chip[DL]: WiFi station state change: NotConnected -> Connecting[0m
[0;33mW (4007) wifi:Haven't to connect to a suitable AP now![0m
[1;31mE (4017) chip[DL]: Failed to get configured network when updating network status: Error ESP32:0x0500300F[0m
[0;32mI (4027) chip[DL]: Done driving station state, nothing else to do...[0m
[0;32mI (4737) temp_sensor: Raw: 737, Voltage: 0.729 V, Temp: -200.25 °C[0m
[0;32mI (4737) temp_ctrl: T=-200.25 C -> power=0.0% (target=0.0 C)[0m
[0;32mI (5737) temp_sensor: Raw: 736, Voltage: 0.728 V, Temp: -200.35 °C[0m
[0;32mI (5737) temp_ctrl: T=-200.35 C -> power=0.0% (target=0.0 C)[0m
[0;32mI (6407) chip[DL]: Posting ESPSystemEvent: Wifi Event with eventId : 5[0m
[0;32mI (6407) chip[DL]: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (6407) chip[DL]: WiFi station state change: Connecting -> Connecting_Failed[0m
[0;33mW (6417) wifi:Haven't to connect to a suitable AP now![0m
[1;31mE (6417) chip[DL]: Failed to get configured network when updating network status: Error ESP32:0x0500300F[0m
[0;33mW (6427) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (6437) chip[DL]: WiFi station state change: Connecting_Failed -> NotConnected[0m
[0;33mW (6447) wifi:Haven't to connect to a suitable AP now![0m
[1;31mE (6447) chip[DL]: Failed to get configured network when updating network status: Error ESP32:0x0500300F[0m
[0;32mI (6457) chip[DL]: Next WiFi station reconnect in 100 ms[0m
[0;32mI (6457) chip[DL]: Done driving station state, nothing else to do...[0m
[0;33mW (6567) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (6567) chip[DL]: Attempting to connect WiFi station interface[0m
[0;32mI (6567) chip[DL]: WiFi station state change: NotConnected -> Connecting[0m
[0;33mW (6567) wifi:Haven't to connect to a suitable AP now![0m
[1;31mE (6577) chip[DL]: Failed to get configured network when updating network status: Error ESP32:0x0500300F[0m
[0;32mI (6587) chip[DL]: Done driving station state, nothing else to do...[0m
[0;32mI (6737) temp_sensor: Raw: 736, Voltage: 0.728 V, Temp: -200.35 °C[0m
[0;32mI (6737) temp_ctrl: T=-200.35 C -> power=0.0% (target=0.0 C)[0m
