ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4002f470
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x16b8
load:0x4086c110,len:0xe84
load:0x4086e610,len:0x3054
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Jun 10 2025 18:52:29[0m
[0;32mI (24) boot: chip revision: v0.1[0m
[0;32mI (24) boot: efuse block revision: v0.3[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (30) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32c6: SPI Flash Size : 4MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 esp_secure_cert  unknown          3f 06 0000d000 00002000[0m
[0;32mI (58) boot:  1 nvs              WiFi data        01 02 00010000 0000c000[0m
[0;32mI (64) boot:  2 nvs_keys         NVS keys         01 04 0001c000 00001000[0m
[0;32mI (71) boot:  3 otadata          OTA data         01 00 0001d000 00002000[0m
[0;32mI (77) boot:  4 phy_init         RF data          01 01 0001f000 00001000[0m
[0;32mI (84) boot:  5 ota_0            OTA app          00 10 00020000 001e0000[0m
[0;32mI (90) boot:  6 ota_1            OTA app          00 11 00200000 001e0000[0m
[0;32mI (97) boot:  7 fctry            WiFi data        01 02 003e0000 00006000[0m
[0;32mI (103) boot: End of partition table[0m
[0;32mI (107) esp_image: segment 0: paddr=00020020 vaddr=42140020 size=3a068h (237672) map[0m
[0;32mI (158) esp_image: segment 1: paddr=0005a090 vaddr=40800000 size=05f88h ( 24456) load[0m
[0;32mI (164) esp_image: segment 2: paddr=00060020 vaddr=42000020 size=13fd58h (1310040) map[0m
[0;32mI (406) esp_image: segment 3: paddr=0019fd80 vaddr=40805f88 size=18bbch (101308) load[0m
[0;32mI (428) esp_image: segment 4: paddr=001b8944 vaddr=4081eb50 size=0448ch ( 17548) load[0m
[0;32mI (433) esp_image: segment 5: paddr=001bcdd8 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (441) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (441) boot: Disabling RNG early entropy source...[0m
[0;32mI (454) cpu_start: Unicore app[0m
[0;32mI (462) cpu_start: Pro cpu start user code[0m
[0;32mI (462) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (462) app_init: Application information:[0m
[0;32mI (463) app_init: Project name:     light[0m
[0;32mI (466) app_init: App version:      1.0[0m
[0;32mI (469) app_init: Compile time:     Jun 10 2025 18:52:16[0m
[0;32mI (474) app_init: ELF file SHA256:  355f3534c...[0m
[0;32mI (479) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (483) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (486) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (490) efuse_init: Chip rev:         v0.1[0m
[0;32mI (494) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (501) heap_init: At 40836B80 len 00045A90 (278 KiB): RAM[0m
[0;32mI (506) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
